@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.width100 {
    width: 100%;
}
.displayFlex {
    display: flex;
}
.displayBlock {
    display: block;
}
.colorText {
    color: #colors[textColor];
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .displayFlex();
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            .colorText();
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    &s {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100();
        @media @breakpointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        @media @breakpointMobile {
            .displayBlock();
        }
    }
    &-item {
        img {
            .width100();
            border-radius: 16px;
        }
        @media @breakpointMobile {
            margin-bottom: 32px;
        }
    }
    &-button {
        .displayBlock();
        .colorText();
        background-color: #colors[buttonColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        &:hover {
            background-color: #colors[hoverButtonColor];
        }
    }
}